<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        minHeight="32"
        minWidth="32">

    <fx:Metadata>
        [HostComponent("com.esri.views.AddrInfo")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
    </s:states>

    <s:transitions>
        <s:Transition>
            <s:Resize target="{labelDisplay}"/>
        </s:Transition>
    </s:transitions>

    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor alpha="0.1" color="white"/>
        </s:fill>
    </s:Rect>

    <s:Label id="labelDisplay"
             color="black"
             fontSize="14"
             fontWeight="bold"
             horizontalCenter="0"
             maxDisplayedLines="1"
             minWidth="32"
             mouseEnabled="false"
             text.hovered="{hostComponent.data.AddressFull}"
             text.normal="{hostComponent.data.Address}"
             textAlign="center"
             verticalAlign="middle"
             verticalCenter="0"/>

</s:Skin>
